// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {
    // Stylseheet overrides
    // -----------------------------
    // Template container (replace with corresponding template classes)
    .template-content > .container {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    // Widget overflow to allow 10S overlays to display correctly
    .widget.content {
        overflow: inherit;
    }

    // Migration styles
    // -----------------------------
    // Replace with corresponding template values
    @first-breakpoint: 600px;
    @container-width: 960px;
    @spacing-first: 16px;
    @spacing-last: 32px;
    @spacing--other: 30px;


    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        width: 90%;

        @media only screen and (min-width: 1140px) {
            max-width: @container-width;
        }
    }

    // Move spacing to first widget in the main zone (not sections)
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: @spacing-first;

        @media only screen and (min-width: @first-breakpoint) {
            margin-top: @spacing-first + 30px;
        }
    }

    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: @spacing-last;

        @media only screen and (min-width: @first-breakpoint) {
            margin-bottom: @spacing-last + 30px;
        }
    }

    // remove bottom margin for rows
    #page-zones__main > .widget[data-name="row"]  {
        margin-bottom: 0;
    }

    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .widget[data-name="row"] + .widget:not([data-name="row"]) {
        margin-top: @spacing--other;
    }

    // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
    #page-zones__main > .widget[data-name="row"].style--light + .widget:not([data-name="row"]) {
        margin-top: 0;
    }

    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not([data-name="row"]) + .widget[data-name="row"] {
        margin-bottom: @spacing--other;
        margin-top: @spacing--other;

        &:not(:last-child) {
            margin-bottom: 0;
        }
    }
}

// End of #migrated-site
