// ------------------------------------
// BaseKit Standard Theme: LESS > Theme
// ------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------


// 1. #HEADER
// 2. #FOOTER
// 3. #TYPOGRAPHY
// 4. #FORMS




// -----------------------------
// 1. #Header
// -----------------------------

.theme-border-top {
    border-top: 5px solid @color-swatch4;
}

.theme-header {
    padding: 30px 0 21px;
    position: relative;
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 960px; // 1140px - 10% for margins
        margin: 0 auto;
    }
    @media @tablet {
        width: 100%;
        margin: 0;
    }
}

.flex-item {
    .bk-profile {
        min-width: 250px;
        padding-left: 10%;
        text-align: right;
        @media @tablet {
            text-align: center;
        }
    }
}

// Flexbox for header on desktop

@media only screen and (min-width: 770px) {
    .flex-container, .flex-container-2 {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
    }

    .flex-container {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
    }

    .flex-container-2 {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;

        .flex-item {
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        .flex-item-two {
            webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: flex-end;
            -ms-flex-item-align: flex-end;
            align-self: flex-end;
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
        }

    }

    .flex-item {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: flex-end;
        -ms-flex-item-align: flex-end;
        align-self: flex-end;
    }

}


.brand {
    padding-bottom: 9px;
    @media @tablet {
        padding-bottom: 30px;
        width: 90%;
        margin: 0 5%;
        text-align: center;
    }
}

.nav-contain {
    position: relative;
}

// Border-bottom in Default Page
.theme-default .theme-header {
    @media @tablet {
        padding: 30px 0;
    }
}




// -----------------------------
// 2. #Footer
// -----------------------------

// The style for the graphic in the top border of the footer is in widgets.less (class '.rule')

.theme-footer {
    border-top: 1px solid darken(@color-swatch1, 20%);
    padding: 2em 0;
    margin: 2em 0 0.5em;
    position: relative;
    display: inline-block;
    width: 100%;
}

.theme-footer__one,
.theme-footer__two {
    max-width: 50%;
    @media @tablet {
        max-width: 100%;
        width: 100%;
        text-align: center;
    }
}

.theme-footer__one {
    float: left;
}

.theme-footer__two {
    float: left;
    @media only screen and (min-width: 769px) {
        float: right;
    }
}

.profile-right .profile {
    @media only screen and (min-width: 769px) {
        text-align: right;
    }
    @media @tablet {
        text-align: center;
        margin: 10px auto;
    }
}




// -----------------------------
// 3. #Typography
// -----------------------------

// Colour Swatches
// ---------------

// @color-swatch1: Background
// @color-swatch2: Contrast
// @color-swatch3: Buttons
// @color-swatch4: Headings
// @color-swatch5: Paragraph
// @color-swatch6: Navigation Links
// @color-swatch7: Spare


// Colour Variables
// ----------------

@bg-color: @color-swatch1;          // Background
@contrast-color: @color-swatch2;    // Contrast Colour
@button-color: @color-swatch3;      // Button BG Colour
@heading-color: @color-swatch4;     // Heading Text Colour (H1 - H4)
@paragraph-color: @color-swatch5;   // Paragraph Text Colour
@nav-color: @color-swatch6;         // Nav Link Colour
@spare-color: @color-swatch7;       // Spare Colour


// Font Swatches
// -------------

// font1:  Heading 1
// font2:  Heading 2
// font3:  Heading 3
// font4:  Heading 4
// font5:  Paragraph
// font6:  Navigation Link
// font7:  Buttons
// font8:  Feature Headline
// font9:  Feature Strapline
// font10: Company Name (Logo)





// -----------------------------
// 4. #Forms
// -----------------------------


.form {
    .legend {
        font-family:@font-swatch3-font-family;
        font-size:bkscale(@font-swatch3-font-size,0.9);
        font-weight: @font-swatch3-font-weight;
        line-height:bkscale(@font-swatch3-line-height,0.9);
        letter-spacing: @font-swatch3-letter-spacing;
        color: @color-swatch3;
    }
    .label {
        font-family:@font-swatch3-font-family;
        font-size:@font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height:@font-swatch5-line-height;
        color: @font-swatch5-color;
        letter-spacing: @font-swatch5-letter-spacing;
    }
}

input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line,
.input--search.product-listing__input,
select {
    border-radius: 0;
    height: 44px;
}

// Form Buttons
input[type="submit"] {
    margin: 0;
}


// Contact Form, Signup, and Blogsearch
// ------------------------------------

.contactform,
.signupform,
.blogsearch {
    background-color: darken(@color-swatch1, 3%);
    border: 2px solid darken(@color-swatch1, 50%);
    .legend {
        width: 100%;
        padding: 10px;
        text-align: center;
        background-color: darken(@color-swatch1, 8%);
    }
    .form-body {
        padding: 3em;
        @media @mobile {
            padding: 20px;
            text-align: center;
        }
    }
    .form-group {
        @media @mobile {
            margin-bottom: 20px;
        }
    }
}

// Legend for screens larger than 600px
@media only screen and (min-width:600px) {
    .contactform,
    .signupform,
    .blogsearch {
        margin: 40px 0 30px;
        background-color: transparent;
        border: none;
        padding: 0;
        .form-body {
            background-color: darken(@color-swatch1, 3%);
            border: 2px solid darken(@color-swatch1, 50%);
        }
        .legend {
            background-color: darken(@color-swatch1, 3%);
            border: 2px solid darken(@color-swatch1, 50%);
            padding: 15px 10px;
            position: absolute;
            margin-top: -31px;
            width: auto;
            right: 30%;
            left: 30%;
        }
        // Legent Left Border
        .legend:before {
            content: '';
            position: absolute;
            top: 3px;
            left: -5px;
            bottom: 3px;
            background: darken(@color-swatch1, 50%);
            width: 5px;
        }
        // Legent Right Border
        .legend:after {
            content: '';
            position: absolute;
            top: 3px;
            right: -5px;
            bottom: 3px;
            background: darken(@color-swatch1, 50%);
            width: 5px;
        }
    }
}


// Signup, Blogsearch, and Ecom Products Filter
// --------------------------------------------

// Style for tablet and desktop
@media only screen and (min-width : 480px) {

    .signupform__form-body,
    .blogsearch__form-body,
    .ecomproductslist .form-body {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-box-align: end;
        -moz-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .signupform__form-group:first-child,
    .blogsearch__form-group:first-child,
    .ecomproductslist .fieldset--search .form-group:first-child {
        -ms-flex: 0 11 100%;
        -webkit-flex: 0 11 100%;
        flex: 0 11 100%;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }

    .button--submit.blogsearch__input,
    .button--submit.signupform__input,
    .ecomproductslist .fieldset--search .button--submit.ecomproductslist__input {
        height: 44px;
        padding: 0 18px;
        margin: 0 0 0 -2px;
    }
    .ecomproductslist .fieldset--filters .form-group {
        -ms-flex: 1 1 25%;
        -webkit-flex: 1 1 25%;
        flex: 1 1 25%;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        .select {
            width: 100%;
        }
    }
}

// Forms in responsive columns
// ---------------------------


.responsivecolumns {
    @media only screen and (max-width:900px) {
        .form .legend {
            right: 20%;
            left: 20%;
        }
    }
    @media only screen and (max-width:600px) {
        .form .form-body .button {
            padding: 8px 20px;
            width: 100%;
        }
    }
}
