// --------------------------------------
// BaseKit Standard Theme: LESS > Widgets
// --------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM

// 10.   #SOCIAL ICONS
// 11.   #TWITTER FEED

// 12.   #DIVIDER (KEYLINE)
// 13.   #PROFILE
// 14.   #BLOCKQUOTE


// -----------------------------
// 1.  #Logo
// -----------------------------

.logo-image {
    padding-bottom: 10px;
    @media @tablet {
        margin: 0 auto;
    }
}




// -----------------------------
// 2.  #Company Name
// -----------------------------

.company-link {
    &:hover {
        text-decoration: none;
        color: @color-swatch3;
    }
}




// -----------------------------
// 3.  #Navigation
// -----------------------------

[data-widget-type="extendednavigation"] {
    /*bottom: 25px;
    position: absolute;
    right: 0;
    clear: both;*/
    @media @tablet {
        bottom: initial;
        position: relative;
    }
}

// Navigation alignment
.extendednavigation {
    &.align-left { text-align: left; }
    &.align-center { text-align: center; }
    &.align-right {
        text-align: right;
        // Negative margin-right to right align nav
        @media only screen and (min-width: 770px) {
            margin-right: -28px;
        }
    }
}

// Extended navigation top margin
.navigation-list:not(.navigation-list--children) {
    margin: 2em 0 0;
}

// Padding for navigation items on desktop
@media only screen and (min-width: 769px) {
    .navigation-item:first-child:not(.navigation-item--child) .item-name {
        padding: 9px 28px 9px 0;
    }
    .navigation-item .item-name {
        padding: 9px 28px 9px 0;
    }
    .navigation-item--child .item-name {
        padding: 9px 14px;
    }
}


// Selected nav item

.navigation-item.selected > .item-name { color: @font-swatch6-color-hover; }


// Folder
// ----------

// Folder Item Parent: Gives arrow
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}
.item-name--parent:hover:after {
    border-top-color: @font-swatch6-color-hover;
}

// Border and width in Folder
.navigation-list--children {
    min-width: 150px;
    right: 0;
    left: inherit;
    width: auto;
    white-space: normal;
    border: 1px solid darken(@color-swatch1, 7%);
    @media @tablet {
        min-width: auto;
        width: 100%;
    }
}

.navigation-item--child {
    border-bottom: 1px solid darken(@color-swatch1, 7%);
    &:last-child {
        border-bottom: none;
    }
}

// Collapsible navigation for tablet and mobile
// --------------------------------------------

.extendednavigation-line {
    @media @tablet {
        height: 1px;
        background-color: darken(@color-swatch1, 20%);
        margin-top: 20px;
    }
}

.navigation-toggle { display: none; }

@media @tablet {
    .navigation-toggle {
        display: block;
        width: 45px;
        height: 44px;
        margin: -22px auto 0;
        background-color: @color-swatch1;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border: 1px solid darken(@color-swatch1, 20%);
        text-indent: 1000px;
        overflow: hidden;
        line-height: 0;
        outline: 0;
        &:before {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 0;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @font-swatch6-color-hover;
            box-shadow: 0 6px 0 @font-swatch6-color-hover;
            .transition( all, 0.5s, ease );
        }
        &:after {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 12px;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @font-swatch6-color-hover;
            .transition( all, 0.5s, ease );
        }
        &:hover {
            background-color: @font-swatch6-color-hover;
             &:before {
                background: @color-swatch1;
                box-shadow: 0 6px 0 @color-swatch1;
            }
            &:after {
                background: @color-swatch1;
            }
        }
    }
    // Toggle Button Open State
    .open & {
        &.navigation-toggle {
            background-color: @font-swatch6-color-hover;
            &:before {
                margin-top: 21px;
                background: @color-swatch1;
                box-shadow: none;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                .transition( all, 0.5s, ease );
            }
            &:after {
                content: '';
                position: absolute;
                width: 26px;
                height: 3px;
                top: 0;
                left: 50%;
                right: 0;
                margin-top: 21px;
                margin-left: -13px;
                background: @color-swatch1;
                box-shadow: none;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                .transition( all, 0.5s, ease );
            }
        }
    }
    .navigation-body {
        display: none;
        .open & {
            display: block;
        }
    }
    // Navigation Items
    .navigation-item {
        width: 100%;
        border-bottom: 1px solid darken(@color-swatch1, 7%);
    }
    .navigation-item--child {
        background-color: darken(@color-swatch1, 3%);
    }
}




// -----------------------------
// 4.  #Feature
// -----------------------------

// Style for screen size larger than 1200px
.feature-gallery {
    background-color: @color-swatch2;
    .gallery-list {
        border-top: 7px solid @color-swatch2;
    }
    .gallery-item {
        width: 33%;
        margin-bottom: 7px;
        .image-title {
            font-family:@font-swatch8-font-family;
            font-size:@font-swatch8-font-size;
            font-weight: @font-swatch8-font-weight;
            line-height:@font-swatch8-line-height;
            color: @font-swatch8-color;
            letter-spacing: @font-swatch8-letter-spacing;
        }
    }
    .gallery__figure:hover .gallery__caption {
        padding: 35px 55px;
    }
}

// Media Queries for Feature Gallery
// ---------------------------------

.feature-gallery .widget__gallery {
    // Screen size smaller than 1200px
    @media only screen and (max-width: 1200px) {
        .gallery-list {
            border-top: 5px solid @color-swatch2;
        }
        .gallery-item {
            margin-bottom: 5px;
            .image-title {
                font-size:bkscale(@font-swatch8-font-size, .9);
                line-height:bkscale(@font-swatch8-line-height, .9);
            }
        }
        .gallery__figure:hover .gallery__caption {
            padding: 35px 45px;
        }
    }
    // Screen size between 769px and 920px
    @media only screen and (max-width : 920px) and (min-width : 769px) {
        .gallery-list {
            border-top: 4px solid @color-swatch2;
        }
        .gallery-item {
            margin-bottom: 4px;
            .image-title {
                font-size: @font-swatch9-font-size;
                line-height:@font-swatch9-line-height;
            }
        }
        .gallery__figure:hover .gallery__caption {
            padding: 15px;
        }
    }
    // Screen size smaller than 850px
    @media only screen and (max-width : 850px) {
        .gallery-item {
            .image-description {
                font-size: @font-swatch9-font-size;
                line-height:@font-swatch9-line-height;
            }
        }
    }
    // Tablet
    @media @tablet {
        .gallery-list {
            border-top: 3px solid @color-swatch2;
        }
        .gallery-item {
            margin-bottom: 3px;
            .image-title {
                font-size:bkscale(@font-swatch8-font-size, .8);
                line-height:bkscale(@font-swatch8-line-height, .8);
            }
        }
    }
}

// Screen size smaller than 600px
@media only screen and (max-width: 600px) {
    .feature-gallery {
        background-color: transparent;
        .widget__gallery .gallery-list {
                border-top: none;
        }
        .widget__gallery .gallery-item  {
            width: 90%;
            margin: 0 auto 20px;
        }
    }
}


// -----------------------------
// 5.  #Images
// -----------------------------

// Image Captions
// --------------

// Gallery & Slideshow
.image-title,
.image-description {
    color: @color-swatch1;
}

// Image Widget
.imagewidget__image-link {
    margin-bottom: 10px;
}
.imagewidget__image-title,
.imagewidget__image-description {
    color: @font-swatch5-color;
}



// -----------------------------
// 6.  #Gallery
// -----------------------------

// The following styles give you a three column gallery layout with a
// coloured overlay

// Gallery Layout
// --------------

// Gallery List
.gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

// Gallery Item
// For screen size larger than 920px. Media queries below.
.gallery__gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 2%;
    .image-title,
    .image-description {
        font-family:@font-swatch9-font-family;
        font-size:@font-swatch9-font-size;
        font-weight: @font-swatch9-font-weight;
        line-height:@font-swatch9-line-height;
        color: @font-swatch9-color;
        letter-spacing: @font-swatch9-letter-spacing;
    }
}

// Gallery Images
// --------------

// Use Background-image Method
// For screen size larger than 920px. Media queries below.
.gallery__image-link {
    display: block;
    height: 450px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

// Hide Img Element
.gallery__image {
    display: none;
}

// Gallery Image Captions
// ----------------------

// Hide Caption
.gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: hsla(hue(@color-swatch2),
                           saturation(@color-swatch2),
                           lightness(@color-swatch2), .95);
}

// Show Caption
.gallery__figure:hover .gallery__caption {
    text-align: center;
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    padding: 25px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    &:hover {
        opacity: 1;
    }
    &:before {
        content: " ";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border: 1px solid @color-swatch1;
    }
}

// Line below title
.gallery__image-title:after {
    display: block;
    content: '';
    height: 1px;
    width: 0;
    background-color: @color-swatch1;
    margin: .5em auto;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    @media @mobile {
        display: none;
    }
}
.gallery__figure:hover .gallery__caption .image-title:after { width: 70px; }


// Media queries for Image Gallery
// -------------------------------

// Screen size between 769px and 920px
@media only screen and (max-width : 920px) and (min-width : 769px) {
    .gallery__image-link {
        height: 380px;
    }
    .gallery__figure:hover .gallery__caption:before {
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
    }
    .gallery__figure:hover .gallery__caption {
        padding: 9px 15px;
    }
    .gallery-item {
        .image-title {
            font-size: @font-swatch9-font-size;
            line-height:@font-swatch9-line-height;
        }
    }
}

// Screen size smaller than 850px
@media only screen and (max-width : 850px) {
    .gallery-item {
        .image-description {
            font-size: bkscale(@font-swatch9-font-size,.9);
            line-height:bkscale(@font-swatch9-line-height,.9);
        }
    }
}

//Tablet
@media @tablet {
    .gallery__image-link {
        height: 300px;
    }
    .gallery-item {
        .image-description {
            display: none;
        }
    }
    .gallery__figure:hover .gallery__caption .image-title:after {
        display: none;
    }
}

// Screen size smaller than 600px
@media only screen and (max-width: 600px) {
    .gallery__image-link {
        height: 200px;
    }
    .gallery__gallery-item {
        width: 100%;
        margin: 0 auto 20px;
    }
}




// -----------------------------
// 7.  #Slideshow
// -----------------------------

// Slideshow Layout
// ----------------

// Slideshow Height
.slides-list,
.responsiveslideshow .figure {
    position: relative;
    min-height: 400px;
    @media @tablet {
        min-height: 300px;
    }
    @media @mobile {
        min-height: 200px;
    }
}


// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow .figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.responsiveslideshow .image { display: none; }

.slides-list {
    margin-bottom: 50px;
}

// Slideshow Image Captions
// ------------------------

.responsiveslideshow .caption {
    position: absolute;
    bottom: 0;
    right: 10%;
    left: 10%;
    width: auto;
    margin-bottom: -45px;
    text-align: center;
    background-color: darken(@color-swatch1, 3%);
    border: 2px solid darken(@color-swatch1, 50%);
    padding: 15px 20px;
    @media @mobile {
        right: 1%;
        left: 1%;
    }
    &:before {
      content: '';
      position: absolute;
      top: 3px;
      left: -5px;
      bottom: 3px;
      background: darken(@color-swatch1, 50%);
      width: 5px;
    }
    &:after {
      content: '';
      position: absolute;
      top: 3px;
      right: -5px;
      bottom: 3px;
      background: darken(@color-swatch1, 50%);
      width: 5px;
    }
    .image-title,
    .image-description {
        color: @font-swatch5-color;
        @media @tablet {
            font-size: bkscale(@font-swatch5-font-size,.9);
            line-height: bkscale(@font-swatch9-line-height,.9);
        }
        @media @mobile {
            font-size: bkscale(@font-swatch5-font-size,.8);
            line-height: bkscale(@font-swatch9-line-height,.8);
        }
    }
}


// Slideshow Navigation
// --------------------

.slide-navigation {
    .button {
        width: auto;
    }
}

.slide-navigation {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    .button.icon:before,
    .button.icon:after {
        margin-right: 0;
        margin-left: 0;
    }
    // Removes button text
    .control-text {
        display: none;
    }
}

// Slideshow Navigation for Tablet and Desktop
@media only screen and (min-width:480px) {
    .slide-navigation {
        position: absolute;
        top: 38%;
        bottom: 0;
        width: 100%;
        .button {
            color: darken(@color-swatch1, 50%);
            padding: 0;
            outline: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
        .button:hover {
            color: @font-swatch6-color-hover;
            background-color: transparent;
            border: none;
        }
        .previous-button,
        .next-button {
            background-color: transparent;
            border: none;
            width: 30px;
            bottom: 0;
            }
        .pause-toggle {
            background-color: transparent;
            border: none;
            margin: 0 auto;
        }
    }
}

// Slideshow Pagination
// --------------------

.slide-pagination .pagination-list {
    display: inline-block;
    width: 100%;
    margin: 20px auto 0;
    text-align: center;
    .pagination-item {
        display: inline-block;
        margin: 0 2px;
    }
    .button--pagination {
        width: 8px;
        height: 8px;
        padding: 0;
        text-indent: -9999px;
        overflow: hidden;
        border: 1px solid darken(@color-swatch1, 50%);
        background: transparent;
        box-shadow: none;
        -webkit-border-radius: 50px;
           -moz-border-radius: 50px;
                border-radius: 50px;
    }
    .pagination-item.selected .button {
        background-color: darken(@color-swatch1, 50%);
    }
}





// -----------------------------
// 8.  #Buttons
// -----------------------------



//  8.1  #STANDARD
//  --------------

.button {
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid darken(@color-swatch3, 3%);
    @media @mobile {
        padding: 8px 20px;
        width: 100%;
        text-align: center;
    }
    &:hover {
        border: 1px solid lighten(@color-swatch3, 3%);
    }
}

// Facebook like

.facebooklike .facebook-button .button,
.facebooklike .facebook-button .button:hover {
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
}



// -----------------------------
// 9.  #Contact Form
// -----------------------------

// Global form styles are set in 'less > theme.less' (4. #Forms)



// -----------------------------
// 10.  #Social Icons
// -----------------------------

.social-list {
  white-space: nowrap;
}

.social-item {
    width: 28px;
    height: 28px;
    margin-right: 0;
    text-align: right;
    .social-link {
        color: @color-swatch2;
        font-size: 22px;
        &:hover {
            text-decoration: none;
            color: @color-swatch3;
        }
    }
    .social-name {
        display: none;
    }
}




// -----------------------------
// 11.  #Twitter Feed
// -----------------------------


.widget__twitter {
    position: relative;
    padding: 4em 2em 3em;
    margin: 3em 0;
    background-color: darken(@color-swatch1, 3%);
    border: 2px solid darken(@color-swatch1, 60%);
    &:before {
        position: absolute;
        z-index: 9999;
        top: -12px;
        left: 50%;
        margin-left: -12px;
        content: "\f099";
        font-family: 'FontAwesome', sans-serif;
        font-size: 24px;
        color: @color-swatch3;
    }
}

.widget__twitter .tweet-list {
    &:before {
        position: absolute;
        left: 50%;
        margin-left: -25px;
        top: -24px;
        width: 50px;
        height: 50px;
        content: "";
        background-color: darken(@color-swatch1, 3%);
        border: 2px solid darken(@color-swatch1, 60%);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: -8px 8px 0 -5px darken(@color-swatch1, 60%);
    }
    &:after {
        position: absolute;
        left: 50%;
        margin-left: -25px;
        top: -24px;
        width: 50px;
        height: 50px;
        content: "";
        background-color: darken(@color-swatch1, 3%);
        border: 2px solid darken(@color-swatch1, 60%);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: 8px -8px 0 -5px darken(@color-swatch1, 60%);
    }
}

.tweet-item {
    p {
        padding-bottom: 0;
    }
    .avatar,
    .tweet-wrap {
        vertical-align: top;
    }
    .avatar {
        display: inline-block;
        max-width: 17%;
        margin-right: 2%;
        @media @mobile {
            display: none;
        }
    }
    .tweet-wrap {
        max-width: 79%;
        display: inline-block;
        @media @mobile {
            max-width: 100%;
            width: auto;
            margin: 0 auto;
        }
    }
    .account-link {
        font-family: @font-swatch5-font-family;
        color: @color-swatch3;
        font-size: @font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height: @font-swatch5-line-height;
    }
    .tweet-metadata {
        font-size: 90%;
        .timestamp, .via {
            color: lighten(@color-swatch5, 15%)
        }
    }
    @media @mobile {
        padding-bottom: 20px;
        border-bottom: 1px solid darken(@color-swatch1, 15%);
        &:last-child {
            padding-bottom: 0;
            border-bottom: none;
        }
    }
}




// -----------------------------
// 12.  #Divider (Keyline)
// -----------------------------

.line .rule {
    height: 1px;
    background-color: darken(@color-swatch1, 20%);
}

// Style for the graphic in the divider and in the theme-footer__graphic
.rule {
    &:before {
        position: absolute;
        left: 50%;
        margin-left: -15px;
        top: -14px;
        width: 28px;
        height: 28px;
        content: "";
        background-color: @color-swatch1;
        border: 1px solid darken(@color-swatch1, 60%);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: -7px 7px 0 -3px darken(@color-swatch1, 60%);
    }
    &:after {
        position: absolute;
        left: 50%;
        margin-left: -15px;
        top: -14px;
        width: 28px;
        height: 28px;
        content: "";
        background-color: @color-swatch1;
        border: 1px solid darken(@color-swatch1, 60%);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: 7px -7px 0 -3px darken(@color-swatch1, 60%);
    }
}





// -----------------------------
// 13. #Profile
// -----------------------------


// Header
.template-header--profile {
    display: inline-block;
    width: 100%;
    // Style for desktop only
    @media only screen and (min-width: 769px) {
        // Address
        .profile .address-line {
            display: inline-block;
        }
    }
    // Style for tablet and mobile
    @media @tablet {
        margin: 0 0 20px;
        .profile {
            width: 90%;
        }
    }
}


// Profile Signup Form
// -------------------


.profile .form {
    text-align: left;
}

// For desktop and tablet
@media only screen and (min-width: 769px) {
    .template-header .profile .form .legend {
        text-align: right;
    }
    .profile__signupform {
        margin: 0;
        .clearfix;
    }
    .profile .form {
        margin: 0;
        .form-body {
            padding: 0;
            background-color: transparent;
            border: none;
        }
        .form-group {
            margin-bottom: 0;
        }
        .legend {
            position: relative;
            margin-top: 0;
            right: 0;
            left: 0;
            width: 100%;
            padding: 0 0 10px;
            background-color: transparent;
            font-family: @font-swatch3-font-family;
            font-size: @font-swatch5-font-size;
            line-height: @font-swatch5-line-height;
            font-weight: @font-swatch5-font-weight;
            color: @font-swatch6-color;
            border: none;
            text-align: left;
            &:before,
            &:after {
                display: none;
            }
        }
        .label {
            display: none;
        }
    }
    // For header and theme-footer__two
    .profile-right .profile .form {
        float: right;
        .legend {
            text-align: right;
        }
    }
}

// Twitter
.profile .tweet-item .avatar {
    display: none;
}
.template-header--profile .profile .tweet-wrap .account-link {
    display: none;
}

// Address

.profile .address-line {
    padding-bottom: 0;
}



// -----------------------------
// 14. #BLOCKQUOTE
// -----------------------------

blockquote {
    position: relative;
    margin: 10px 0;
    padding: 55px 30px 50px;
    @media @mobile { padding: 55px 20px 50px; }
    text-align: center;
    border: 1px solid @color-swatch3;
    box-shadow: 4px 4px 0 -1px @color-swatch1,
                4px 4px 0 0 @color-swatch3,
                inset 3px 3px 0 0 @color-swatch1,
                inset 4px 4px 0 0 @color-swatch3;
    &:before {
        position: absolute;
        left: 0;
        right: 0;
        top: 33px;
        font-family: serif;
        font-size: 50px;
        font-weight: 200;
        color: @color-swatch3;
    }
    &:after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        content: close-quote;
        font-family: serif;
        font-size: 50px;
        font-weight: 200;
        color: @color-swatch3;
    }
}

