// ----------------------------------
// BaseKit Standard Theme: Stylesheet
// ----------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

// 1. # LESS INCLUDES
// 2. # PAGE SETTINGS
// 3. # MIXINS




// -----------------------------
// 1. #LESS Includes
// -----------------------------

@import "@{templateCommon}/bk-less-framework-v8.less"; // BaseKit LESS Framework

// ** BaseKit LESS Framework is a set of non obtrusive LESS files that can be pulled into
//    your template to guarentee widgets come to life. Proivides default styles for all widgets.

// Template Includes
@import "@{templateLocal}/less/theme.less"; // Theme
@import "@{templateLocal}/less/widgets.less"; // Widgets

// Plugin Includes
@import "@{templateLocal}/less/plugins/plugin-blog.less"; // Plugin: Blog CSS
@import "@{templateLocal}/less/plugins/plugin-menu.less"; // Plugin: Menu CSS
@import "@{templateLocal}/less/plugins/plugin-ecommerce.less"; // Plugin: Ecommerce CSS

@import "@{templateLocal}/less/variables.less";



// -----------------------------
// 2. #Page Settings **
// -----------------------------


// Page Container
// --------------

.container {
    width: 90%;
    margin: 0 5%;
    padding: 1em 0 2em;
    @media only screen and (min-width: 1140px) {
        width: 960px; // 1140px - 10% for margins
        margin: 0 auto;
    }
    @media only screen and (min-width:600px) {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}


// -----------------------------
// 3. #Mixins
// -----------------------------


.transition (@prop: all, @time: 0.5s, @ease: ease) {
    -webkit-transition: @prop @time @ease;
    -moz-transition:    @prop @time @ease;
    -ms-transition:     @prop @time @ease;
    -o-transition:      @prop @time @ease;
    transition:         @prop @time @ease;
}
